<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_back_hor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/whiteBack"
        android:layout_width="800dp"
        android:layout_height="1282dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/gridBoard"
        android:layout_width="271dp"
        android:layout_height="223dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tile21"
        app:layout_constraintEnd_toEndOf="@+id/tile12"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/tile10"
        app:layout_constraintTop_toTopOf="@+id/tile01"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/grid_drop" />

    <ImageView
        android:id="@+id/tile00"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineCross"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tile02"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/tile00"
        app:layout_constraintTop_toTopOf="@+id/lineCross"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineCross"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tile20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile00"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tile21"
        app:layout_constraintEnd_toStartOf="@+id/tile12"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/tile10"
        app:layout_constraintTop_toBottomOf="@+id/tile01"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tile22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile02"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/lineCross"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/lineCross"
        app:layout_constraintEnd_toStartOf="@+id/tile22"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/tile20"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/lineCross"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/lineCross"
        android:layout_width="288dp"
        android:layout_height="241dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridBoard"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="@+id/gridBoard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734"
        app:srcCompat="@drawable/case_default" />

    <Button
        android:id="@+id/button00"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile00"
        app:layout_constraintEnd_toEndOf="@+id/tile00"
        app:layout_constraintStart_toStartOf="@+id/tile00"
        app:layout_constraintTop_toTopOf="@+id/tile00" />

    <Button
        android:id="@+id/button01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile01"
        app:layout_constraintEnd_toEndOf="@+id/tile01"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/tile01"
        app:layout_constraintTop_toTopOf="@+id/tile01" />

    <Button
        android:id="@+id/button02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile02"
        app:layout_constraintEnd_toEndOf="@+id/tile02"
        app:layout_constraintStart_toStartOf="@+id/tile02"
        app:layout_constraintTop_toTopOf="@+id/tile02" />

    <Button
        android:id="@+id/button10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile10"
        app:layout_constraintEnd_toEndOf="@+id/tile10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tile10"
        app:layout_constraintTop_toTopOf="@+id/tile10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile11"
        app:layout_constraintEnd_toEndOf="@+id/tile11"
        app:layout_constraintStart_toStartOf="@+id/tile11"
        app:layout_constraintTop_toTopOf="@+id/tile11" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile12"
        app:layout_constraintEnd_toEndOf="@+id/tile12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tile12"
        app:layout_constraintTop_toTopOf="@+id/tile12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile20"
        app:layout_constraintEnd_toEndOf="@+id/tile20"
        app:layout_constraintStart_toStartOf="@+id/tile20"
        app:layout_constraintTop_toTopOf="@+id/tile20" />

    <Button
        android:id="@+id/button21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile21"
        app:layout_constraintEnd_toEndOf="@+id/tile21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tile21"
        app:layout_constraintTop_toTopOf="@+id/tile21"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile22"
        app:layout_constraintEnd_toEndOf="@+id/tile22"
        app:layout_constraintStart_toStartOf="@+id/tile22"
        app:layout_constraintTop_toTopOf="@+id/tile22" />

    <TextView
        android:id="@+id/textDisp"
        android:layout_width="314dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="READY TO PLAY"
        android:textAlignment="center"
        android:textColor="#286A7A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lineCross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="#36AED1"
        android:text="New Game"
        android:textColor="#286A7A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>