<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/game_back_vert">

    <ImageView
        android:id="@+id/whiteBack"
        android:layout_width="467dp"
        android:layout_height="757dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/gridBoard"
        android:layout_width="356dp"
        android:layout_height="306dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button21"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button01"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@drawable/grid_drop" />

    <ImageView
        android:id="@+id/tile10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile00"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile00"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/tile22"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/tile20"
        app:layout_constraintTop_toBottomOf="@+id/tile11"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/newGameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tile12"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/tile10"
        app:layout_constraintTop_toBottomOf="@+id/tile01"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile12"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tile02"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/tile00"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/tile12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile02"
        app:srcCompat="@drawable/blank_move" />

    <ImageView
        android:id="@+id/lineCross"
        android:layout_width="341dp"
        android:layout_height="352dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button21"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button01"
        app:layout_constraintVertical_bias="0.434"
        app:srcCompat="@drawable/case_default" />

    <Button
        android:id="@+id/button00"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile00"
        app:layout_constraintEnd_toEndOf="@+id/tile00"
        app:layout_constraintStart_toStartOf="@+id/tile00"
        app:layout_constraintTop_toTopOf="@+id/tile00" />

    <Button
        android:id="@+id/button01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile01"
        app:layout_constraintEnd_toEndOf="@+id/tile01"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/tile01"
        app:layout_constraintTop_toTopOf="@+id/tile01"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile02"
        app:layout_constraintEnd_toEndOf="@+id/tile02"
        app:layout_constraintStart_toStartOf="@+id/tile02"
        app:layout_constraintTop_toTopOf="@+id/tile02" />

    <Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile10"
        app:layout_constraintEnd_toEndOf="@+id/tile10"
        app:layout_constraintStart_toStartOf="@+id/tile10"
        app:layout_constraintTop_toTopOf="@+id/tile10" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile11"
        app:layout_constraintEnd_toEndOf="@+id/tile11"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/tile11"
        app:layout_constraintTop_toTopOf="@+id/tile11" />

    <Button
        android:id="@+id/button12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile12"
        app:layout_constraintEnd_toEndOf="@+id/tile12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tile12"
        app:layout_constraintTop_toTopOf="@+id/tile12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile20"
        app:layout_constraintEnd_toEndOf="@+id/tile20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tile20"
        app:layout_constraintTop_toTopOf="@+id/tile20"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile21"
        app:layout_constraintEnd_toEndOf="@+id/tile21"
        app:layout_constraintStart_toStartOf="@+id/tile21"
        app:layout_constraintTop_toTopOf="@+id/tile21" />

    <Button
        android:id="@+id/button22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="@+id/tile22"
        app:layout_constraintEnd_toEndOf="@+id/tile22"
        app:layout_constraintStart_toStartOf="@+id/tile22"
        app:layout_constraintTop_toTopOf="@+id/tile22" />

    <TextView
        android:id="@+id/textDisp"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="READY TO PLAY"
        android:textAlignment="center"
        android:textColor="#286A7A"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:background="#36AED1"
        android:text="New Game"
        android:textColor="#286A7A"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridBoard"
        app:layout_constraintVertical_bias="0.181" />

</androidx.constraintlayout.widget.ConstraintLayout>