<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="setting_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="about_title"
        app:showAsAction="ifRoom" />

</menu>